setcpm(130/4)

const BASS_LPF = slider(591.4,100,800)
const BASS_LPENV = slider(8.976,0,1)
const BASS_GAIN = slider(0.162,0,1)
const HOOVER_HPF = slider(582.8,200,600)
const HOOVER_GAIN = slider(0.274,0,1)

//samples('https://shabda.ndre.gr/speech/space_is_the_place.json?gender=f&language=en-GB&strudel=1');
//$vocal: sound(s("space_is_the_place").striate(16).slow(2).chop(32))

$t: s("[oh oh oh oh*2]").sometimes(x=>x.hpf("1000")).swingBy(.2, 4).decay("<.25 .1>").lpf("<2000 4000 3000>")
$s: s("[rim*4 rim rim bd*2]").sometimesBy(.4, x=>x.gain(".5")).swingBy(.5, 4).note("c,eb,g").struct("x ~ x ~ ~ x ~ x ~ ~ ~ x ~ x ~ ~").slow(2).lpf("<2000>")                                   

$m: s("pulse").orbit(4).seg(8).dec(.1).fm(time).fmh(time).sometimesBy(.2, x=>x.gain("0.5"))
//$e: sound(note("c2 e2 f2 g2").sound('sawtooth').lpf(600).lpd("<.5 .25 .1 0>/4").lpenv("<.4 .8 .12>").gain(1.5))
//$f: note("c3 d3# g3").euclidLegatoRot(3,5,2)
                
//$g: note("<[c,eb,g]!2 [c,f,ab] [d,f,ab] [f] [ab] [eb]>").arpWith(haps => haps[0]).fast(16).sound('sawtooth').lpf(250).lpenv("<.1 .2 .4 .2 .3>").speed("<1 -1>")

//$p: n("0!16".add(berlin.fast(8).mul(4))).scale("c2:minor").s("supersaw").distort("0.3:0.7").lpf(300).echo(2, 1/16, .2)

//$d: chooseCycles("hh", "hh*2").s().fast(8).speed("<1 1 1 -1>").compress(.25,.75)

/*$beats: sound(stack(
  "[bd - bd - ] [- - bd - ] [- - - - ] [bd - - - ] [bd - bd - ] [- - bd - ] [- bd bd - ] [bd - - - ]"
    .bank("RolandTR909").slow(2).gain("1.2"),

  "[- - - - ] [cp - - - ] [- - - - ] [cp - - - ] [- - - - ] [cp - - - ] [- - - - ] [cp*2 - - - ]"
    .bank("RolandTR808").slow(2)
    .lpf("<2000 1000 3000>").room("<.6 .8>"),

  "[hh - hh -] [hh - - -] [- hh - -] [- hh hh*2 -] [hh - hh -] [hh hh - -] [- hh - -] [- hh hh*3 -]"
    .bank("RolandTR909").slow(2).echo(2, 1/4, .4).coarse("<2 1 3>").gain(".2"),

  "[- - - rim*2 ] [- - - - ] [- rim - rim ] [- rim - - ] [- - - rim*2 ] [- - - - ] [- rim*3 - rim ] [- rim - - ]"
    .bank("RolandTR909").slow(2).echo(2, 1/4, .4).gain(".2")
).postgain("1")).speed("<1 1 1 1 -1 -1>")._punchcard()*/

/*
$bass: n("0 [2 4] <3 5> [~ <5 2>] <5 4 0 ~>").seg(8)
.scale("C2:minor")
.sound("bytebeat").distort("2.2:.3")
.room(.4).delay(1).lpf(BASS_LPF).lpenv(BASS_LPENV).gain(BASS_GAIN).scope()
*/

$hoover: s("supersaw").detune(1).rel(5).beat(2,64).slow(2).hpf(HOOVER_HPF).gain(HOOVER_GAIN)._scope()


 
