setcpm(130/4)

const BASS_LPF = slider(140.6,100,800)
const BASS_LPENV = slider(9.816,0,12)
const BASS_GAIN = slider(0.239,0,1)
const HOOVER_HPF = slider(286.4,200,600)
const HOOVER_GAIN = slider(0.239,0,1)


$beats: sound(stack(
  "[bd - bd - ] [- - bd - ] [- - - - ] [bd - - - ] [bd - bd - ] [- - bd - ] [- bd bd - ] [bd - - - ]"
    .bank("RolandTR909").slow(2).gain("1.2"),

  "[- - - - ] [cp - - - ] [- - - - ] [cp - - - ] [- - - - ] [cp - - - ] [- - - - ] [cp*2 - - - ]"
    .bank("RolandTR808").slow(2)
    .lpf("<2000 1000 3000>").room("<.6 .8>"),

  "[hh - hh -] [hh - - -] [- hh - -] [- hh hh*2 -] [hh - hh -] [hh hh - -] [- hh - -] [- hh hh*3 -]"
    .bank("RolandTR909").slow(2).echo(2, 1/4, .4).coarse("<2 1 3>").gain(".2"),

  "[- - - rim*2 ] [- - - - ] [- rim - rim ] [- rim - - ] [- - - rim*2 ] [- - - - ] [- rim*3 - rim ] [- rim - - ]"
    .bank("RolandTR909").slow(2).echo(2, 1/4, .4).gain(".2")
).postgain("1")).speed("<1 1 1 1 -1 -1>")._punchcard()


$bass: n("0 [2 4] <3 5> [~ <5 2>] <5 4 0 ~>").seg(8)
.scale("C2:minor")
.sound("bytebeat").distort("2.2:.3")
.room(.4).delay(1).lpf(BASS_LPF).lpenv(BASS_LPENV).gain(BASS_GAIN).scope()


$hoover: s("supersaw").detune(1).rel(5).beat(2,64).slow(2).hpf(HOOVER_HPF).gain(HOOVER_GAIN)._scope()

