# syntax=docker/dockerfile:1.11
FROM ubuntu:20.04 AS prebuild

ARG DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update && apt-get install zsh curl git nano locales -y 
RUN locale-gen en_US.UTF-8  
ENV LANG=en_US.UTF-8  
ENV LANGUAGE=en_US:en  
ENV LC_ALL=en_US.UTF-8  

WORKDIR /scratch

RUN buildDeps="autoconf \
                automake \
                cmake \
                curl \
                bzip2 \
                libexpat1-dev \
                g++ \
                gcc \
                git \
                gperf \
                libtool \
                make \
                meson \
                nasm \
                perl \
                pkg-config \
                python \
                libssl-dev \
                yasm \
                zlib1g-dev" && \
        apt-get -yqq update && \
        apt-get install -yq --no-install-recommends ${buildDeps}

#ADD ./peaqb-1.0.beta.tar.gz ./
#COPY ./code /scratch

WORKDIR peaqb-1.0.beta

#FROM prebuild AS builder
#RUN ./configure --prefix=/scratch/out 
#RUN make && make install

#RUN /scratch/out/bin/peaq || true

#CMD ["./scratch/out/bin/peaq", "--version"]


